{
  "name": "laf-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "accept-language": "^3.0.18",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.5",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.4.0",
    "pnpm": "9.6.0"
  }
}
